<!DOCTYPE html>

<html lang="en">

<head>
  <title>Allemansrätten - Right to Roam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Allemansrätten - Right to Roam" />
  <meta property="og:description" content="Allemansrätten is a map with freely accessible leasure places in Belgium. Ranging from places where you can swim or climb, to places with public barbecues. The common denominator is: publicly accessible and free!" />
  <meta property="og:keywords" content="Belgium, traveling, discovering, exploring, leasure" />
  <meta property="og:image" content="/assets/welcometomygarden.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Allemansrätten - Right to Roam">
  <meta property="og:url" content="https://allemansratten.be" />
<!--   <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site:id" content="@DVRansbeeck" />
  <meta name="twitter:title" content="Welcome to My Garden" />
  <meta name="twitter:description" content="Welcome to My Garden is a network of citizens putting their private garden freely at disposal for you to camp." />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/WelcometoMyGarden/welcometomygarden/master/images/Gardens/Wei.jpg"/>
  <meta name="twitter:url" content="https://welcometomygarden.be"/> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="assets/favicon.png">
  <style>
    .navbar {
      z-index: 10;
    }
    .coming-soon {
      width: 25rem;
      position: absolute;
      top: 3.52rem;
      right: 0;
      background: rgba(251, 230, 162, .95);
      font-size: 14px;
      font-weight: bold;
      padding: 1rem;
      z-index: 1;
    }

    @media screen and (max-width: 520px) {
      .coming-soon {
        width: 18rem;
      }
    }
  </style>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-169272230-1', 'auto');
    ga('send', 'pageview');				
  </script>
  <!-- End Google Analytics -->	


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Allemansrätten - Right to Roam</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li style="background-color:green; border-color: green;" class="btn btn-danger navbar-btn"><a style="color: white;" href="https://forms.gle/BWVRmUuUAdv7HCdL7" target="_blank">Suggest a place</a></li>              

        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" data-toggle="modal" href="#about">
            <i class="fa fa-info-circle"></i>
            About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" data-toggle="modal" href="#rules">
            <i class="fa fa-info-circle"></i>
            Rules
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" data-toggle="modal" href="#recommendations">
            <i class="fa fa-bullhorn"></i>
            Recommendations
          </a>

        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" href="mailto:allemansratten.belgium@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i> Contact us
          </a>
        </li>
        <li class="nav-item">
          <div class="nav-item">

            <a class="nav-link" class="btn btn-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fa fa-share-alt"></i>
             Share
           </a>

           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink" style="">
            <div class="btn-group" role="group" aria-label="Basic example">

              <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
                <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
                </div>
              </div>
            </a>

            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;url=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>

          <a class="resp-sharing-button__link" href="mailto:?subject=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;body=https%3A%2F%2Fallemansratten.be%2F" target="_self" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
            </div>
          </div>
        </a>

        <!-- Sharingbutton WhatsApp -->
        <a class="resp-sharing-button__link" href="whatsapp://send?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam%20https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
          <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          </div>
        </div>
      </a>

    </div>

  </div>
</div>
</li>
<!--             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="fr.html">Français</a>
                <a class="dropdown-item" href="nl.html">Nederlands</a>
              </div> -->
              

            </ul>
          </div>
        </nav>
   <!--  <div class="coming-soon">
      Looking for how to contact hosts? Our new platform will be available by mid-June, stay tuned!
    </div> -->

    <!-- About -->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              <i class="fa fa-info-circle"></i>
              About
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Allemansrätten is an open Point-of-Interest map to find leasure spots in public space on Belgian soil. It's a not-for-profit initiative set up by a group of citizens.</h4>
            <hr>
<!--         <h4><i class="fa fa-exclamation-triangle"></i> You must follow at any time the government measures to stop the spread of Covid-19. You can find the latest information on <a href="https://www.info-coronavirus.be/en/" target="_blank">info-coronavirus.be</a>.</h4>
  <hr> -->
  <!--         <img src="/images/welcometomygarden-banner-smaller.png" style="width:100%;"> -->
  <br>
  <p>It looks like we will all be travelling in our own country this summer! While we often think of travelling as going far away, what would happen if we left to discover the unknown places around us? What if this summer could make you discover Belgium in ways you’ve never done before?</p>
  <p>This is the perfect time to discover what Belgium is all about, from Flanders to Wallonia passing through Brussels. Adventure begins at the end of the roads we know!</p>
  <p>Allemansrätten is a map with freely accessible leasure places in Belgium. Ranging from places where you can swim or climb, to places with public barbecues. Everyone probably knows a few of these places close to home, but when you're on the move they can be hard to find.</p>
  <p>The name is the Scandinavian word for <a href="https://en.wikipedia.org/wiki/Freedom_to_roam" target="_blank">"Right to Roam"</a>. This is the philosophy we support: claim and optimally use nature and public space. Belgium does not have this Allemansrätten. Access to nature is restricted unless otherwise stated, swimming in lakes and rivers is not allowed unless it is allowed. This is something we would like to see changed...</p>

  <hr>
  <p>This project is a derivative of <a href="https://welcometomygarden.be" target="_blank">Welcome to my garden</a>. Shoutout to them for doing the initial heavy lifting of coding this page! </p>
  <p>The source code of this project is available on <a href="https://github.com/AllemansrattenBelgium/website" target="_blank">GitHub</a>. Any suggestions to make it better? Feel free to contribute!</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>


<!-- recommendations -->
<div class="modal fade" id="recommendations" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">                  
          <i class="fa fa-bullhorn"></i>
        Recommendations</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>Planning to discover Belgium? Here are some links and tools we'd recommend you to use!</h6>
        <ul>
          <br>
          <li>Camping in someone else's garden: <a href="http://welcometomygarden.be/" target="_blank">Welcome To My Garden</a></li>
          <li>Route planner for cycling and hiking: <a href="http://brouter.de/brouter-web/" target="_blank">BRouter</a></li>
          <li>Great navigation app for cycling and hiking: <a href="https://osmand.net/" target="_blank">OSMAnd</a></li>
          <li>Overview of the whole cycling network <a href="https://www.openstreetmap.org/" target="_blank">cycling layer of OpenStreetMap</a></li>
          <li>Long distance trails in Wallonia: <a href="https://ravel.wallonie.be/home.html" target="_blank">le RAVeL</a></li>
          <li>Long distance trails in Flanders: <a href="https://fietsen.groteroutepaden.be/nl/fietsroutes/lf-netwerk-vlaanderen" target="_blank">LF network Flanders</a></li></li>
          <li>Hospitality network for bicycle tourists: <a href="https://www.warmshowers.org/" target="_blank">WarmShowers</a></li>
          <li>More detailed information about all bivouac places: <a href="https://www.bivakzone.be/" target="_blank">Bivakzone.be</a></li>
          <li>Check the water quality of public swimming zones (Flanders): <a href="https://kwaliteitzwemwater.be/en" target="_blank">kwaliteitzwemwater.be</a></li>
          <li>Check the water quality of public swimming zones (Wallonia): <a href="http://environnement.wallonie.be/baignade/#/station/list" target="_blank">environnement.wallonie.be/baignade</a></li>
          <li>Geocaching - treasure hunting in public space: <a href="https://www.geocaching.com/play" target="_blank">geocaching.com</a></li>
        </ul>
        <h6>Enjoy!</h6>
        <hr>
        <i>Anything else we should add to this list? Drop us a message at allemansratten.belgium[at]gmail.com to let us know.</i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- rules -->
<div class="modal fade" id="rules" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">     
          <i class="fa fa-info-circle"></i>
        Rules</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Here’s how Allemansrätten works.</h5>
        Make sure to read the rules before starting your adventure!
        <hr>
        <b>Network of citizens</b>
        <br>
        Allemansrätten is a map with freely accessible leasure places in Belgium. Ranging from places where you can swim or skate, to places with public barbecues. This is a not-for-profit initiative and no income should be made from it.
        <br><br>
        <b>Disclaimer</b>
        <br>
        Allemansrätten is a citizen initiative and only serves to collect and map publicly accessible leasure places. The information on the map is crowdsourced, as such cannnot take responsibility of the accuraccy of the data on the map. The volunteers behind Allemansrätten will not take any responsibility for any loss, damage or injury following the use of the website and the information listed.   
        <br><br>

        <b>POI removal</b>
        <br>
        If a place is not relevant, accessible or should be removed for whatever reason, let us know at allemansratten.belgium[at]gmail.com
        <br><br>
        <b>Respect for nature - Leave no trace</b>
        <br>
        All your waste has to be taken away. Respect nature and the environment.
        <br>
        Consider doing more: take away any trash you find and help us cleanup the environment!
        <br><br>
        <b>Noise pollution</b>
        <br>
        Please be considerate of the others and your surroundings. Don't force your neighbors to tolerate whatever music you blare trough your bluetooth speaker, keep it at a reasonable level.
        <br><br>
        <b>Follow the local rules and laws</b>
        <br>
        The places on the map are considered to be publicly accessible. Local rules apply. Allemansrätten does not condone breaking any local laws and trespassing in any shape or form.
        <br><br>
        <b>Have fun!</b>
        <br>
        This is a great opportunity to explore nature and have fun! Learn a few words of french, dutch or german if you’re travelling in a different region than yours. Be curious, share stories and make new friendships! 
        <br><br>
        <b>Spread the word about Allemansrätten</b>
        <br>
        Share this map with whoever is interested.
        <br>
        <div style="display: inline-block;">
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
          </div>
        </a>
      </div>

      <div style="display: inline-block;">
        <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;url=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
          <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
          </div>
        </div>
      </a>
    </div>

    <div style="display: inline-block;">
      <a class="resp-sharing-button__link" href="mailto:?subject=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;body=https%3A%2F%2Fallemansratten.be%2F" target="_self" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
      </div>
    </a>
  </div>

  <div style="display: inline-block;">
    <!-- Sharingbutton WhatsApp -->
    <a class="resp-sharing-button__link" href="whatsapp://send?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam%20https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
      </div>
    </div>
  </a>
</div>

<br>
<b>Contribute to Allemansrätten</b>
<br>
If you know some nice places to add to the map, suggest them using the button at the top.

</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<iframe style="position: fixed; width:100%; height:100%; border:none; margin:0; padding-bottom:56px; z-index: -1;" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/en/map/allemansratten-belgium_469639?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=false&datalayersControl=true&onLoadPanel=caption&captionBar=false"></iframe>


<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>

  <!-- Sharingbutton Facebook -->
  <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
  </div>
  </div>
  </a>
  

  <!-- Sharingbutton Twitter -->
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;url=https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
  </div>
  </div>
  </a>

  <!-- Sharingbutton E-Mail -->
  <a class="resp-sharing-button__link" href="mailto:?subject=Allemansr%C3%A4tten%20-%20Right%20to%20Roam&amp;body=https%3A%2F%2Fallemansratten.be%2F" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
  </div>
  </div>
  </a>

  <!-- Sharingbutton WhatsApp -->
  <a class="resp-sharing-button__link" href="whatsapp://send?text=Allemansr%C3%A4tten%20-%20Right%20to%20Roam%20https%3A%2F%2Fallemansratten.be%2F" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
  </div>
  </div>
  </a>

  .resp-sharing-button__link,
  .resp-sharing-button__icon {
    display: inline-block
  }

  .resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: 0.5em
  }

  .resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
  }

  .resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    vertical-align: top
  }

  .resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle
  }

  /* Non solid icons get a stroke */
  .resp-sharing-button__icon {
    stroke: #fff;
    fill: none
  }

  /* Solid icons get a fill */
  .resp-sharing-button__icon--solid,
  .resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none
  }

  .resp-sharing-button--twitter {
    background-color: #55acee
  }

  .resp-sharing-button--twitter:hover {
    background-color: #2795e9
  }

  .resp-sharing-button--pinterest {
    background-color: #bd081c
  }

  .resp-sharing-button--pinterest:hover {
    background-color: #8c0615
  }

  .resp-sharing-button--facebook {
    background-color: #3b5998
  }

  .resp-sharing-button--facebook:hover {
    background-color: #2d4373
  }

  .resp-sharing-button--tumblr {
    background-color: #35465C
  }

  .resp-sharing-button--tumblr:hover {
    background-color: #222d3c
  }

  .resp-sharing-button--reddit {
    background-color: #5f99cf
  }

  .resp-sharing-button--reddit:hover {
    background-color: #3a80c1
  }

  .resp-sharing-button--google {
    background-color: #dd4b39
  }

  .resp-sharing-button--google:hover {
    background-color: #c23321
  }

  .resp-sharing-button--linkedin {
    background-color: #0077b5
  }

  .resp-sharing-button--linkedin:hover {
    background-color: #046293
  }

  .resp-sharing-button--email {
    background-color: #777
  }

  .resp-sharing-button--email:hover {
    background-color: #5e5e5e
  }

  .resp-sharing-button--xing {
    background-color: #1a7576
  }

  .resp-sharing-button--xing:hover {
    background-color: #114c4c
  }

  .resp-sharing-button--whatsapp {
    background-color: #25D366
  }

  .resp-sharing-button--whatsapp:hover {
    background-color: #1da851
  }

  .resp-sharing-button--hackernews {
    background-color: #FF6600
  }
  .resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

  .resp-sharing-button--vk {
    background-color: #507299
  }

  .resp-sharing-button--vk:hover {
    background-color: #43648c
  }

  .resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
  }

  .resp-sharing-button--facebook:hover,
  .resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
  }

  .resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
  }

  .resp-sharing-button--twitter:hover,
  .resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
  }

  .resp-sharing-button--email {
    background-color: #777777;
    border-color: #777777;
  }

  .resp-sharing-button--email:hover,
  .resp-sharing-button--email:active {
    background-color: #5e5e5e;
    border-color: #5e5e5e;
  }

  .resp-sharing-button--whatsapp {
    background-color: #25D366;
    border-color: #25D366;
  }

  .resp-sharing-button--whatsapp:hover,
  .resp-sharing-button--whatsapp:active {
    background-color: #1DA851;
    border-color: #1DA851;
  }

</style>


</body>



</html>
